<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gallows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/gallows"
            android:src="@drawable/ic_gallows" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_head" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_body" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arm_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arm_left" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arm_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arm_right" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/leg_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_leg_left" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/leg_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_leg_right" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/word"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>